ldap.host = ldap://ldap.univ.fr:389
ldap.factories.initctx = com.sun.jndi.ldap.LdapCtxFactory
ldap.factories.control = com.sun.jndi.ldap.ControlFactory
ldap.basedn = dc=univ-lille,dc=fr
ldap.branch = ou=accounts
ldap.user = uid=user,ou=ldapusers,dc=univ-lille,dc=fr
ldap.password = password
ldap.authentication = simple
ldap.field_name = udlListeServices
ldap.field_positivevalue = usePhotoTrue
ldap.field_negativevalue = usePhotoFalse
ldap.field_id = uid
ldap.field_structureid = supannCodeEntite
ldap.field_profil = eduPersonPrimaryAffiliation
ldap.field_profils = eduPersonAffiliation
ldap.field_idstudent = supannEtuId
ldap.field_idemployee = supannEmpId
ldap.field_studentvalues = student
ldap.field_employeevalues = faculty,employee,staff