# RefPhotoJ2EE

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: _index.jsp  springmvc-servlet.xml  web.xml
WebContent/WEB-INF/conf/: binarystore.properties.exemple  database.properties.exemple  ldap.properties.exemple  log4j.properties.exemple  memcache.properties.exemple  security.properties.exemple
WebContent/WEB-INF/jsp/: _welcome.jsp
sql/: dump.sql
src/lille3/refphoto/binarystore/: BinaryStoreContextListener.java  Binarystore.java
src/lille3/refphoto/cli/: Delete.java  Importall.java  Importuser.java
src/lille3/refphoto/controller/: MainController.java
src/lille3/refphoto/db/: DatabaseContextListener.java  Dbconnection.java  Dbconnectionmanager.java  Dbconnectionpool.java
src/lille3/refphoto/exception/: ForbiddenException.java  NotFoundException.java
src/lille3/refphoto/ldap/: LdapContextListener.java  Ldapconnection.java
src/lille3/refphoto/logger/: Log4jContextListener.java
src/lille3/refphoto/memcache/: MemCacheContextListener.java  Memcache.java
src/lille3/refphoto/security/: Security.java  SecurityContextListener.java
src/lille3/refphoto/service/: Photoservicecli.java  Photoserviceweb.java
src/lille3/refphoto/utils/: Md5.java  Sha1.java  Sha1sum.java  UniqId.java
